{
  "name": "frontend-snippets",
  "displayName": "Frontend snippets",
  "description": "My useful snippets for Frontend Developers",
  "publisher": "lamhoang1256",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.20.0"
  },
  "keywords": [
    "snippets",
    "react",
    "javascript",
    "typescript",
    "html",
    "css",
    "taiwindcss"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lamhoang1256/frontend-snippets"
  },
  "icon": "icon.png",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/html.code-snippets"
      },
      {
        "language": "css",
        "path": "./snippets/css.code-snippets"
      },
      {
        "language": "scss",
        "path": "./snippets/css.code-snippets"
      },
      {
        "language": "styled-css",
        "path": "./snippets/css.code-snippets"
      },
      {
        "language": "source.css.styled",
        "path": "./snippets/css.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/javascript.code-snippets"
      },
      {
        "language": "jsx",
        "path": "./snippets/javascript.code-snippets"
      },
      {
        "language": "jsx-attr",
        "path": "./snippets/javascript.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescript.code-snippets"
      },
      {
        "language": "tsx",
        "path": "./snippets/typescript.code-snippets"
      },
      {
        "language": "tsx-attr",
        "path": "./snippets/typescript.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/reacttailwind.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/reacttailwind.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/reacttailwind.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/reacttailwind.code-snippets"
      },
      {
        "language": "jsx",
        "path": "./snippets/reacttailwind.code-snippets"
      },
      {
        "language": "tsx",
        "path": "./snippets/reacttailwind.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "jsx",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "jsx-attr",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "tsx",
        "path": "./snippets/global.code-snippets"
      },
      {
        "language": "tsx-attr",
        "path": "./snippets/global.code-snippets"
      }
    ]
  }
}
